chain_capabilities/evm/monitoring/read_actions.proto

syntax="proto3";

package chain_capabilities.evm;
option go_package = "github.com/smartcontractkit/capabilities/chain_capabilities/evm/monitoring";

import "monitoring/execution_context.proto";

message CallContractRequest {
  int64 block_number  = 1;
  string contract_address = 2;
}


message CallContractInitiated {
  CallContractRequest req = 1;
  // [Execution Context]
  common.ExecutionContext execution_context = 20;
}


message CallContractSuccess {
  CallContractRequest req = 1;
  // [Execution Context]
  common.ExecutionContext execution_context = 20;
}


message CallContractError {
  CallContractRequest req = 1;
  string summary = 2;
  string cause = 3;
  // [Execution Context]
  common.ExecutionContext execution_context = 20;
}
